# Android

BabyABC/: settings.gradle
DS_CALL/ChatApp/app/: build.gradle  google-services.json
DS_CALL/ChatApp/app/src/androidTest/java/com/dewansoft/app/chatapp/: ExampleInstrumentedTest.java
DS_CALL/ChatApp/app/src/main/: AndroidManifest.xml
DS_CALL/ChatApp/app/src/main/assets/: view.html
DS_CALL/ChatApp/app/src/main/res/drawable/: add.xml  add_fnd_btn_icon.xml  addemail.xml  addimg.xml  addperson.xml  addphone.xml  backspace.xml  chat.xml  cheak.xml  contact.xml  friends.xml  ic_perm_phone_msg_black_24dp.xml  ic_title_black_24dp.xml  image.xml  input_back.xml  join.xml  logout.xml  mess_current.xml  message_current_user.xml  phone.xml  phone_small.xml  reciver_sms_back.xml  sender_message.xml  settings.xml  starsign.xml
DS_CALL/ChatApp/app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_send.xml
DS_CALL/ChatApp/app/src/main/res/layout/: activity_add_contact.xml  activity_chatting.xml  activity_contact_profile.xml  activity_friends__profile.xml  activity_home.xml  activity_main.xml  activity_register_or_login.xml  app_bar_home.xml  chat_list_single_item_view.xml  contact_single_item_view.xml  content_home.xml  find_fnd_single_item_view.xml  fragment_chat__list.xml  fragment_contact.xml  fragment_find_friend.xml  fragment_friends.xml  fragment_login.xml  fragment_messanger.xml  fragment_phone_call.xml  fragment_register.xml  fragment_request.xml  friend_view.xml  nav_body.xml  nav_header_home.xml  reciver_sms_style.xml  request_person_view.xml  sender_sms_style.xml  toolbarlayout.xml
DS_CALL/ChatApp/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
DS_CALL/ChatApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+178 files in other folders)
