<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Learn">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:gravity="center"
        app:titleTextColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/left_arrow_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="\u2770"
                android:textSize="40sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/btnback"
                android:layout_marginRight="30dp"/>
            <TextView
                android:id="@+id/text_id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="A"
                android:textAlignment="center"
                android:textSize="200sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <Button
                android:id="@+id/right_arrow_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="\u2771"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/btnback"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:weightSum="20"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/vol"/>
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="19"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>