<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chatting">
    <include
        android:id="@+id/chatting_toolbar"
        layout="@layout/toolbarlayout" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toolbarImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/person"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatting_recycleView_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatting_toolbar"
        android:layout_above="@+id/linear"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="20">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/messeage_box_id"
            style="@style/inputFieldStyle"
            android:layout_width="0dp"
            android:layout_margin="0dp"
            android:layout_weight="15"
            android:hint="Message..."
            android:inputType="text" />

        <ImageButton
            android:id="@+id/img_message_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/transparent"
            android:src="@drawable/image" />

        <ImageButton
            android:id="@+id/message_sent_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/transparent"
            android:src="@drawable/ic_menu_send" />
    </LinearLayout>
</RelativeLayout>