<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContact"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="Add New Contact"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />
    <EditText
        android:id="@+id/new_contact_name"
        style="@style/inputFieldStyle"
        android:hint="Name"
        android:textColor="@color/white"
        android:textColorHint="#ccc"
        android:drawableLeft="@drawable/addperson"
        android:inputType="text"/>
    <EditText
        android:id="@+id/new_contact_phone"
        style="@style/inputFieldStyle"
        android:hint="phone"
        android:textColor="@color/white"
        android:textColorHint="#ccc"
        android:drawableLeft="@drawable/addphone"
        android:inputType="phone"/>
    <EditText
        android:id="@+id/new_contact_email"
        style="@style/inputFieldStyle"
        android:hint="Email"
        android:textColor="@color/white"
        android:textColorHint="#ccc"
        android:drawableLeft="@drawable/addemail"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/new_contact_img"
        style="@style/inputFieldStyle"
        android:hint="Image"
        android:clickable="true"
        android:textColor="@color/white"
        android:textColorHint="#ccc"
        android:drawableLeft="@drawable/addimg"
        android:inputType="text"/>
    <EditText
        android:id="@+id/new_contact_decription"
        style="@style/inputFieldStyle"
        android:layout_height="100dp"
        android:hint="Desception"
        android:textColor="@color/white"
        android:textColorHint="#ccc"
        android:inputType="text"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:weightSum="2">
        <Button
            android:id="@+id/add_contact_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:textColor="#ccc"
            android:text="Cancel"
            android:textSize="17sp"
            android:background="@color/colorPrimary"
            />
        <Button
            android:id="@+id/add_contact_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:background="@color/colorPrimaryDark"
            />
    </LinearLayout>

</LinearLayout>