<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <ImageView
            android:id="@+id/con_de_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#60000000"/>
        <RelativeLayout
            android:id="@+id/con_de"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">
            <TextView
                android:id="@+id/con_de_ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Details"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/sender_message"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:layout_margin="10dp"/>
            <ImageButton
                android:id="@+id/con_de_delete_btn"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/delete"
                android:background="@color/transparent"
                android:padding="5dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@+id/con_de"
            android:id="@+id/con_de2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="7dp"
            android:weightSum="3"
            android:layout_marginVertical="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="7dp"
                android:background="@drawable/reciver_sms_back"/>
            <TextView
                android:id="@+id/con_de_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="MD.Oli Ullah"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="18sp"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/con_de2"
            android:id="@+id/con_de3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="7dp"
            android:weightSum="3"
            android:layout_marginVertical="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="7dp"
                android:background="@drawable/reciver_sms_back"/>
            <TextView
                android:id="@+id/con_de_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="01831007886"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="18sp"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/con_de3"
            android:id="@+id/con_de4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="7dp"
            android:weightSum="3"
            android:layout_marginVertical="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="7dp"
                android:background="@drawable/reciver_sms_back"/>
            <TextView
                android:id="@+id/con_de_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="oliullah195@gmail.com"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="18sp"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/con_de4"
            android:id="@+id/con_de5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="7dp"
            android:weightSum="10"
            android:layout_marginVertical="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Discreption"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="7dp"
                android:background="@drawable/reciver_sms_back"/>
            <TextView
                android:id="@+id/con_de_discreption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="null"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="18sp"
                android:textAlignment="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/con_de_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Cancel"
            android:background="@drawable/input_back"
            android:layout_margin="5dp"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>