<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/app_main_color">
    <WebView
        android:id="@+id/loading_webview_id"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@color/colorPrimary">
    </WebView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DS CALL"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="23sp"/>
</LinearLayout>