<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_marginVertical="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_pro_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/person"
            android:padding="5dp"/>
        <LinearLayout
            android:layout_toRightOf="@+id/friend_pro_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_centerVertical="true">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/friend_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MD. OLI ULLAH"
                    android:paddingHorizontal="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/friend_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MD. OLI ULLAH"
                    android:paddingHorizontal="10dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/chat_list_user_active"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="Friends"
                android:gravity="center"
                android:textSize="15sp"
                android:drawableStart="@drawable/cheak"
                android:textColor="#D6D10D"
                android:drawableLeft="@drawable/cheak" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>