<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/sent_card_id">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sms_user_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/person"
        android:layout_marginLeft="10dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:elevation="10dp">
        <TextView
            android:id="@+id/sent_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Hey Iam Oli ullah ..and youksfskfhbj?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/sender_message"
            android:textAlignment="center"
            android:maxWidth="230dp"
            android:elevation="10dp"
            android:layout_margin="5dp"
            />
    </android.support.v7.widget.CardView>
</LinearLayout>